* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* overflow: auto;
  overflow-x: auto;
  overflow-y: auto; */
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  color: #1F252A;
  background-color: rgba(232, 232, 232, 0.1);
}

p {
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
   line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  /* font-family: Arial; */
  color: #434343;
}

h2 {
  font-size: 3.5em;
  /* font-size: 2.7em; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
font-style: normal;
font-weight: bold;
font-size: 2.1em;
/* font-size: 2.2em; */
margin: 30px;
line-height: 129%;
letter-spacing: 0.07em;
text-transform: uppercase;
color: #339DFF;
text-align: center;
}

h5 {
  font-size: 1.4em;
  margin-left: 2%;
}


a {
  text-decoration: none;
  /* text-transform: uppercase; */
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 18px;
}

header {
  display: flex;
  flex-direction: column;
}

nav {
  /* background: rgb(232, 232, 232); */
  /* background: 	#9BBFFF; */
  /* background: #87D3FF; */
  padding: 10px 20px 10px 20px;
  display: flex;
  /* background:  #f1f1f1; */
    /* background-color: rgba(105,168,168, 1); */
  background-color: #339DFF;
  justify-content: center;
}

section {
  /* background: rgb(242, 242, 242); */
}

nav a {
  text-decoration: none;
  font-size: 1.1em;
  padding: 15px 20px 15px 20px;
  /* color: #36454f; */
  color: white;
  border-radius: 20px;
  font-weight: 500;
}

nav a:hover {
  color: black;
  background: white;
}


.row{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.row-about {
  max-width: 80%;
}


.row-about {
  display: flex;
  flex-direction: row;
  align-items: center;
}


.about-section-image {
  max-width: 20%;
  margin-right: 2%;
}




.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.consultation-button {
    background: #339DFF;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    line-height: 38px;
    border-radius: 50px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center;
    width: fit-content;
}

.button {

  background: #339DFF;
  color: #fff;
  text-decoration: none;
  width: 220px;
  font-size: 20px;
  line-height: 38px;
  border-radius: 50px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  
  text-align: center;
}

.button:hover {
  background: #fff;
  color: #339DFF;
cursor: pointer;
  box-shadow: 0 4px 4px rgba(83, 100, 255, 0.32);
}

.top-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2px;
  padding-left: 5%;
  padding-right: 2%;
  background-color: rgb(252, 252, 252);
}

.top-bar a{
  font-size: 14px;
  padding: 5px 15px 5px 15px;
}

.top-bar p {
  color: #36454f;
  font-weight: 500;
  font-size: 16px;
}

.hero {
  background-image: linear-gradient(rgba(51,157,255, 0.02), rgba(252, 252, 252, 0.3)), url("./images/baby-bg-white.jpg");
  /* Set a specific height */
  /* height: 500px; */
  /* height: 75vh; */
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
/* width: 90%;
margin-left: 10%; */
}

.hero-text {
  padding-left: 8%;
  display: flex;
  max-width: 60%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100%;
}

.hero-text h2 {
  margin-top: 5%;
  color: #339DFF;
  text-transform: uppercase;
}

.hero-text h4 {
/* text-transform: uppercase; */
font-size: 2em;
color:black;
}

.hero-list{
  /* padding-top: 3%; */
  /* text-transform: uppercase; */
}

.hero-text a{
  margin: 5% 2%;
/* margin-top: 2%; */
/* margin-left: 20%; */
font-size: 20px;
padding: 10px 15px 10px 15px ;
}

.icons {
  max-width: 7%;
  max-height: 7%;
  margin: 5px;
  }


.about-lp {
  display: flex;
  padding-top: 50px;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin: 5% 0;
}

.about-lp p {
    width: 80%;
}

.about-lp .row {
    /* width: 80%; */
}

.about-lp  {
  height: 45%;
  padding: 20px;
  border-radius: 400px;
  padding-bottom: 30px;
  align-self: flex-start;
}

.benefits{
  padding: 5% 0 5% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-image: linear-gradient(rgba(51,157,255, 0.1), rgba(51,157,255, 0.1)), url("./images/white-curves-bg.jpg"); */
  /* The image used */
   background-image: linear-gradient(rgba(150, 150, 150, 0.3), rgba(150, 150, 150, 0.3)), url("./images/brain-bg.png");


   /* Set a specific height */
   min-height: 500px;

   /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
 }


.benefits h3 {
  font-size: 1.2em;
}

.benefit-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.benefit-icon {
  width: 28%;
  height: 23%;
  margin: 10px;
  align-self: center;
}


.benefit-card {
  display: flex;
  width: auto;
  max-width: 250px;
  background: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid #339DFF; */
  border-radius: 30px;
  margin: 3% 5% 3% 5%;
  text-align: center;
  padding: 10px;
  max-height:60%;
  box-shadow: 0 4px 8px 0 rgba(10, 100, 218, 0.39), 0 6px 20px 0 rgba(15, 91, 255, 0.171);
 
}

@media screen and (max-width:1100px) {
.benefit-card {
margin: 1% 2% 1% 2%;
}
}

.benefit-card  {
  width: 28%;
  height: 23%;
  margin: 10px;
  align-self: center;
}

.benefit-card p {
  margin-top: 10%;
  max-height: 50%;

}

.benefits a  {
  font-size: 17px;
  padding: 10px 15px 10px 15px ;
}

/* testimonials */

.testimonials{
  padding: 40px 0;
  /* background: rgba(196,196,196,0.22); */
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin:  auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #339DFF;
  margin: 26px auto;
}

.inner .row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.inner .col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: rgba(196,196,196,0.29);
  padding: 30px;
}

.opinion {
display: flex;
justify-content: center;
flex-direction: column;
margin: 0 auto;
width: 60%;
padding: 30px 10px;
}

.opinion div:nth-child(1){
  padding-left: 10px;
  border-bottom: #339DFF solid 3px;
}

.opinion div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.opinion div:nth-child(2) {
margin-left: 20px;
padding-top: 10px;
}

.opinion div:nth-child(2) p {
  font-size: 18pt;
  text-align: left;
}


.opinion  {
  border-radius: 100%;
}

.testimonial {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
  font-weight: bold;
}
.stars{
  color: #6ab04c;
  margin-bottom: 20px;
}


@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
}
}

/* CONTACT FORM */

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  font-size: 1.1em;
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #339DFF;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1.2em;
  margin-left: 40%;
  text-align: center;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: white;
  color:#339DFF;
}

/* Add a background color and some padding around the form */
#contact-form {
  background-color: #f2f2f2;
  /* The image used */
  width: 100%;
/* background-image: url("./images/white-curves-bg.jpg"); */

   /* Set a specific height */
   min-height: 500px;

   /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;

  padding-top: 20px;
  font-family: 'Roboto', sans-serif;
}

#contact-form .container {
  border-radius: 5px;
  padding: 20px;
  width: 60%;
  margin: 0 auto;
}

footer {
  font-size: 1.6em;
  font-style: normal;
  font-weight: normal;
  padding-top: 20px;
background-image: linear-gradient(to bottom, rgba(51,157,255,0.5), rgba(250,250,250,1)); /* Standard syntax (must be last) */

}

footer:not(.row .phone) {
  line-height: 150%;
  letter-spacing: 0.07em;
}

footer a {
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  margin: 5px;
}

/* footer a:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
} */


footer a:hover{
  color: #339DFF;
}


/* PAGES */

.pages {
  background-color: #f2f2f2;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

h4 {
  font-size: 1.7em;
  margin: 20px;
}

h2 {
  color: #559DFF;
  padding: 2%;
  text-transform: uppercase;
}

/* For specialists */

.for-specialists{
  background-color: #f2f2f2;
}

.center-text {
  margin: 0 auto;
  width: 80%;
 text-align: center;
 padding-bottom: 50px;
}

.materials-for-spec{
  margin:20px;
  color: white;
  display: flex;
  justify-content: center;
}

.materials-for-spec .col {
  width: 30%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
  flex: 1;
}

.materials-for-spec a{
  background-color: #339DFF;
  padding: 20px;
  color: white;
  text-align: center;
  font-size: 10pt;
  margin: 10px;
}

.materials-for-spec a:hover{
  background-color: white;
  color: #559DFF;
  box-shadow: 0 0 2px 1px #339DFF;

}

/* PARTNERS */
.partners {
  display: flex;
  flex-direction: column;
}

.partner {
  width: 80%;
  height: 30%;
  margin: 0 auto;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(250, 250, 250, 0.8), rgba(250, 250, 250, 0.9)), url("./images/aremit.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  line-height: 120%;
  letter-spacing: 0.4em;
}

a .partner:hover{
  background-image: linear-gradient(rgba(250, 250, 250, 0.55), rgba(250, 250, 250, 0.65)), url("./images/aremit.jpg");

}

/* ABOUT */

.about {


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.about-bg {
  background-image: linear-gradient(rgba(250, 250, 250, 0.5), rgba(250, 250, 250, 1)), url("./images/skies-bg.jpg") !important;
  padding-bottom: 20px;
}

.about-text {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

}

summary {
  display: flex;
    justify-content: flex-start;
    align-items: center;
}

details {
  padding: 20px;
}

/* summary {
  background-color: #339DFF;
  color: white;
}

summary h4 {
  margin: 20px;
  color: white;
} */


.about-text div {
margin: 30px;
}

.about-text div p {
  margin: 10px;
}

.about-text div p  {
  height: 50px;
  width: 50px;
  margin: 5px;
}

.align-mid {
  display: flex;
  align-items: center;
}

.statistic {
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.statistic-block{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 30px;
  border: 2px solid lightblue;
  padding: 20px;
}

.statistic-block ul {
  margin-left: 20px;
  font-size: 1.1em;
}

.statistic-block ul li {
margin: 5px 0 ;
}

table {
  margin: 0 auto;
  width: 80%;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 20px;
}

tr {
  text-align: center;
}

th, td {
  border: solid 2px black;
  padding: 20px;
}

td:nth-child(1), td:nth-child(3), th:nth-child(1), th:nth-child(3)  {
  background-color: #eff0f1;
}

td:nth-child(1), th:nth-child(1) {
  background-color: #339DFF;
  color: white;
}

/* Media - Mobile */

@media screen and (max-width:600px) {

  h1,h2,h3,h4,h5 {
    text-align: center;
    display: block;
    width: 100%;
    margin: 5px;
    margin-bottom: 20px;
  }

  p {
    text-align: left;
  }


header div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section div {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.top-bar .row, .top-bar .button, .top-bar p{
  display: none;
}

header nav {
  flex-direction: column;
  padding: 0px;
}

header nav a {
  border-top: solid 2px white;
  border-radius: 0px;
  text-align: center;
}

.hero-text {
    display: flex;
    padding: 0px;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.hero-text a {
  margin: 20px;
}

.hero-text p {
  text-align: left;
}

.hero-list {
  width: 100%;
  display: block;
}


img {
  display: none;
}

.benefit-cards{
  justify-content: center;
}

.benefit-card {
  width: 100%;
  max-width: 275px;
}

.benefit-card p {
  margin: 5px;
  padding-bottom: 20px;
}

form input[type=submit] {
margin-left: 23%;
}

/* FOOTER */

footer {
  background-color: #339DFF;
  color: white;
}

footer .row {
  flex-direction: column;
  width: 100%;
}
footer .row .col {
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

footer .row .col a {
  color: white;
}

footer a.button {
display: none;

}

}

@media screen and (max-width:1100px) {
  /* FOOTER */

  footer {
    background-color: #339DFF;
    color: white;
  }

  footer .row {
    flex-direction: column;
    width: 100%;
  }
  footer .row .col {
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }

  footer .row .col a {
    color: white;
  }

  footer a.button {
  display: none;

  }
}
